02-configure-disable-ebx-gcc-4.9.patch
03-disable-configuration-warnings.patch
CVE-2015-6761.patch
CVE-2014-9317.patch
CVE-2015-6818.patch
CVE-2015-6820.patch
CVE-2015-6821.patch
CVE-2015-6822.patch
CVE-2015-6823.patch
CVE-2015-6824.patch
CVE-2015-6825.patch
CVE-2015-6826.patch
CVE-2015-8216.patch
CVE-2015-8217.patch
CVE-2015-8363.patch
CVE-2015-8364.patch
CVE-2015-8661.patch
CVE-2015-8662.patch
CVE-2015-8663.patch
CVE-2016-10190-pre1-3668701f.patch
CVE-2016-10190-pre2-362c17e6.patch
CVE-2016-10190-pre3-strtoull.patch
CVE-2016-10190.patch
CVE-2016-10191.patch
