02-configure-disable-ebx-gcc-4.9.patch
03-disable-configuration-warnings.patch
CVE-2015-6761.patch
CVE-2014-9317.patch
CVE-2015-6818.patch
CVE-2015-6820.patch
CVE-2015-6821.patch
CVE-2015-6822.patch
CVE-2015-6823.patch
CVE-2015-6824.patch
CVE-2015-6825.patch
CVE-2015-6826.patch
CVE-2015-8216.patch
CVE-2015-8217.patch
CVE-2015-8363.patch
CVE-2015-8364.patch
CVE-2015-8661.patch
CVE-2015-8662.patch
CVE-2015-8663.patch
CVE-2016-10190-pre1-3668701f.patch
CVE-2016-10190-pre2-362c17e6.patch
CVE-2016-10190-pre3-strtoull.patch
CVE-2016-10190.patch
CVE-2016-10191.patch
CVE-2018-7557.patch
CVE-2018-6621.patch
CVE-2018-1999010.patch
CVE-2018-14394.patch
CVE-2017-9994.patch
CVE-2017-9993.patch
CVE-2017-17130.patch
CVE-2017-15672.patch
CVE-2017-14767.patch
CVE-2017-14055.patch
CVE-2017-14056.patch
CVE-2017-14170.patch
CVE-2017-14171.patch
avio_feof.patch
CVE-2017-14057.patch
CVE-2015-1207.patch
CVE-2017-14169.patch
CVE-2017-14223.patch
CVE-2017-7863.patch
CVE-2014-8542.patch
CVE-2017-7865.patch
CVE-2018-1999012.patch
CVE-2015-1872.patch
CVE-2018-6392-1.patch
CVE-2018-6392-2.patch
CVE-2017-14058.patch
CVE-2017-1000460.patch
